# Django Automatic Password Generating
<h3>Requirements</h3>
<h5>Software Install</h5>
<ul>
	<li><a href="https://www.python.org/downloads/windows/">Python</a></li>
	<li><a href="">py -3 -m pip install --upgrade pip</a></li>
	<li><a href="https://www.djangoproject.com/download/">Django</a></li>
</ul>
<h3>Language</h3>
<ul>
	<li>Python</li>
	<li>Django</li>
</ul>
